jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.108.171.217:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=www1234
initialSize=0   
maxIdle=20  
minIdle=1  